<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP2132 Hangman</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <div class="container">
        <h1>COMP2132 'Hangman'</h1>
        <div class="game-container">
            <div class="character-container">
                <img id="character" src="images/character.png" alt="Character">
                <img id="feedback" src="" alt="Feedback" style="display:none;">
            </div>
            <div class="game-area">
                <div class="word-container" id="wordContainer">_ _ _ _ _ _ _</div>
                <div class="hint-container">
                    <span>Hint: </span><span id="hint">an insect</span>
                </div>
                <div class="incorrect-guesses">
                    <span>Incorrect guesses: </span><span id="incorrectGuesses">0/7</span>
                </div>
                <div class="keyboard">
                    <button class="key">A</button>
                    <button class="key">B</button>
                    <button class="key">C</button>
                    <button class="key">D</button>
                    <button class="key">E</button>
                    <button class="key">F</button>
                    <button class="key">G</button>
                    <button class="key">H</button>
                    <button class="key">I</button>
                    <button class="key">J</button>
                    <button class="key">K</button>
                    <button class="key">L</button>
                    <button class="key">M</button>
                    <button class="key">N</button>
                    <button class="key">O</button>
                    <button class="key">P</button>
                    <button class="key">Q</button>
                    <button class="key">R</button>
                    <button class="key">S</button>
                    <button class="key">T</button>
                    <button class="key">U</button>
                    <button class="key">V</button>
                    <button class="key">W</button>
                    <button class="key">X</button>
                    <button class="key">Y</button>
                    <button class="key">Z</button>
                </div>
                <div class="play-again" id="playAgain" style="display:none;">
                    <button onclick="resetGame()">Play Again</button>
                </div>
            </div>
        </div>
    </div>
    <audio id="correctSound" src="sound/success_guess.mp3"></audio>
    <audio id="incorrectSound" src="sound/buzzer.mp3"></audio>
    <audio id="winSound" src="sound/winning_final.mp3"></audio>
    <audio id="loseSound" src="sound/lose_funny_retro.mp3"></audio>
    <script src="script/scripts.js"></script>
</body>
</html>
