<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="container">
        <h1>Dice Game</h1>
        <div class="game-board">
            <div class="player-section" id="playerSection">
                <h2>You</h2>
                <div class="dice-container">
                    <div class="dice-wrapper">
                        <div class="dice-header">Dice #1</div>
                        <img class="dice" id="playerDice1" src="dice_image/images1.png" alt="Dice 1">
                    </div>
                    <div class="dice-wrapper">
                        <div class="dice-header">Dice #2</div>
                        <img class="dice" id="playerDice2" src="dice_image/images1.png" alt="Dice 2">
                    </div>
                </div>
                <div class="score-container">
                    <div class="score" id="playerRoundScore">Score this Round: 0</div>
                    <div class="score" id="playerTotalScore">Total Score: 0</div>
                </div>
            </div>
            <div class="player-section" id="opponentSection">
                <h2>Opponent</h2>
                <div class="dice-container">
                    <div class="dice-wrapper">
                        <div class="dice-header">Dice #1</div>
                        <img class="dice" id="opponentDice1" src="dice_image/images2.png" alt="Dice 1">
                    </div>
                    <div class="dice-wrapper">
                        <div class="dice-header">Dice #2</div>
                        <img class="dice" id="opponentDice2" src="dice_image/images2.png" alt="Dice 2">
                    </div>
                </div>
                <div class="score-container">
                    <div class="score" id="opponentRoundScore">Score this Round: 0</div>
                    <div class="score" id="opponentTotalScore">Total Score: 0</div>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button id="newGameBtn">New Game</button>
            <button id="rollDiceBtn">Roll Dice</button>
        </div>


        
              
            

        <div id="instructions">

            <h3>How to Play:</h3> 
            
            <ul>
                <li>To start, click the 'Roll Dice' button.</li>
                <li>To advance to the next round, click the 'Roll Dice' button again.</li>
                <li>After three rounds, the game is over and the final score is calculated.</li>
                <li>If you want to play again, click the 'New Game' button or refresh the page.</li>
            </ul>
            


            
            <h3>Rules:</h3>
      
            <ul>
                <li>Each round, you and the computer both roll a pair of dice.</li>
                <li>Your score for that round will be based on the sum of the dice.</li>
                <li>If you roll doubles (e.g. a 3 and a 3) then your score is multiplied by 2.</li>
                <li>Rolling a 1 will give you a score of 0 for that round.</li>
                <li>The player who has the most points at the end of three rounds is the winner.</li>
            </ul>
            </div>
        
    </div>
    
    <script src="script/script.js"></script>
</body>
</html>

