body {
    font-family: Arial, sans-serif;
    background-color: #b3e5fc;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

#playerTotalScore, #opponentTotalScore {
    background: blue;
    color: white;
    padding: 10px;
    font-weight: bolder;
    width: 45%;
}

.instructions h3{
    text-align: left;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius:  
   5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

.game-board {
    display: flex;
    justify-content: space-between;
    background-color: #e0f7fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.player-section {
    flex: 1;
    margin: 0 1px;
    width: 45%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.player-section h2 {
    color: #333;
    margin-bottom: 10px;
}

.dice-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
.dice-header {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.dice {
    
    padding: 10px;
    background-color: #eee;
    border-radius: 10px;
    text-align: center;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.score-container {
    display: flex;
    justify-content: space-around;
}

.score {
    width: 50%;
    background-color: #ffecb3;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #333;
}

.buttons {
    margin: 20px 0;
}

button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#instructions {
    margin-top: 20px;
    background-color: #e0f7fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#instructions h3 {
    color: #333;
    margin-bottom: 10px;
}

#instructions ul {
    text-align: left;
    list-style-type: none;
    padding-left: 0;
}

#instructions ul li {
    margin-bottom: 5px;
}
