body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
}

.container {
    width: 80%;
    margin: auto;
    padding-top: 20px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.character-container {
    flex: 1;
}

.character-container img {
    max-width: 100%;
    height: auto;
}

.game-area {
    flex: 2;
    text-align: left;
    padding: 20px;
}

.word-container {
    font-size: 2em;
    margin-bottom: 10px;
}

.hint-container, .incorrect-guesses {
    margin-bottom: 10px;
}

.keyboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.key {
    width: 40px;
    height: 40px;
    margin: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

.key:hover {
    background-color: #0056b3;
}
/* restsart */

.play-again {
    margin-top: 20px;
}

.play-again button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

.play-again button:hover {
    background-color: #218838;
}
